<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Useraction"
    android:orientation="vertical"
    >




    <Button
        android:id="@+id/deleteuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="delete my account"
         app:backgroundTint="#FCA311" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"

            />

        <EditText
            android:id="@+id/etr_fname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter first name"
            android:layout_weight="2"
            android:layout_marginTop="5dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="30dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"

            />

        <EditText
            android:id="@+id/etr_lname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter last name"
            android:layout_weight="2"
            android:layout_marginTop="5dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="30dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email ID"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"

            />

        <EditText
            android:id="@+id/etr_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter email"
            android:layout_weight="2"
            android:layout_marginTop="5dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="33dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"

            />

        <EditText
            android:id="@+id/etr_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter address"
            android:layout_weight="2"
            android:layout_marginTop="5dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="38dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile No"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"

            />

        <EditText
            android:id="@+id/etr_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter mobile no"
            android:layout_weight="2"
            android:layout_marginTop="5dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="32dp"
            android:inputType="phone"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"

            />

        <EditText
            android:id="@+id/etrPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter password"
            android:layout_weight="2"
            android:layout_marginTop="5dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="35dp"
            android:inputType="textPassword"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:textSize="15sp"
            android:text="Confirm Password"


            />

        <EditText
            android:id="@+id/etrCpasswoed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="40dp"
            android:layout_weight="2"
            android:hint="Confirm password"
            android:inputType="textPassword"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <CheckBox
            android:id="@+id/show_password"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Show Password"
            android:layout_marginLeft="160dp"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"

            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:textSize="15sp"

            />
        <RadioGroup
            android:id="@+id/radioGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp">

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:text="male"
                android:textSize="18dp"
                android:layout_weight="1"


                />

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"

                android:text="female"
                android:textSize="18dp"
                android:layout_weight="1"
                />


        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Birth date"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"

            />

        <EditText
            android:id="@+id/dateformatid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:editable="false"
            android:text="select Birthdate"
            android:textSize="15sp"

            />

    </LinearLayout>


    <Button
        android:id="@+id/updatepagebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="20dp"
        android:text="Update Details"

        app:backgroundTint="#FCA311" />


</LinearLayout>